# YLunchAPI

./: .gitignore  README.md  Texte.txt  YLunch.sln  YLunchApi.sln  YLunchApi.sln.DotSettings  YnovEat.sln  deploy.yml
YnovEat/: Program.cs  Startup.cs  WeatherForecast.cs  YnovEat.csproj
YnovEat/Controllers/: WeatherForecastController.cs
YnovEat/Properties/: launchSettings.json
apps/YLunch.Api/: Program.cs  Startup.cs  YLunch.Api.csproj  appsettings.Development.json  appsettings.json
apps/YLunch.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomControllerBase.cs  CustomerController.cs  CustomerProductController.cs  OrderController.cs  RestaurantController.cs  RestaurantProductController.cs  SuperAdminController.cs
apps/YLunch.Api/Core/: AuthorizeAttribute.cs
apps/YLunch.Api/Core/Response/: Response.cs  ResponseStatus.cs
apps/YLunch.Api/Core/Response/Errors/: InvalidTokenErrorResponse.cs
apps/YLunch.Api/Migrations/: 20211028132714_Init.Designer.cs  20211028132714_Init.cs  ApplicationDbContextModelSnapshot.cs
apps/YLunch.Api/Properties/: launchSettings.json
apps/YnovEat.Api/: Program.cs  Startup.cs  YnovEat.Api.csproj  appsettings.Development.json  appsettings.json
apps/YnovEat.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomControllerBase.cs  CustomerController.cs  CustomerProductController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  RestaurantProductController.cs  SuperAdminController.cs
apps/YnovEat.Api/Core/: AuthorizeAttribute.cs
apps/YnovEat.Api/Core/Response/: Response.cs  ResponseStatus.cs
apps/YnovEat.Api/Core/Response/Errors/: InvalidTokenErrorResponse.cs
apps/YnovEat.Api/Migrations/: 20210603134432_User.Designer.cs  20210603134432_User.cs  20210604110143_restaurant_step_1.Designer.cs  20210604110143_restaurant_step_1.cs  20210606112911_restaurant_step_3.Designer.cs  20210606112911_restaurant_step_3.cs  20210606125246_restaurant_step_4.Designer.cs  20210606125246_restaurant_step_4.cs  20210606134731_restaurant_step_5.Designer.cs  20210606134731_restaurant_step_5.cs  20210606201513_restaurant_step_17.Designer.cs  20210606201513_restaurant_step_17.cs  20210606202808_restaurant_step_18.Designer.cs  20210606202808_restaurant_step_18.cs  20210606205854_restaurant_step_19.Designer.cs  20210606205854_restaurant_step_19.cs  20210606210532_restaurant_step_20.Designer.cs  20210606210532_restaurant_step_20.cs  20210606210946_restaurant_step_21.Designer.cs  20210606210946_restaurant_step_21.cs  20210606211246_restaurant_step_22.Designer.cs  20210606211246_restaurant_step_22.cs  20210606211754_restaurant_step_23.Designer.cs  20210606211754_restaurant_step_23.cs  20210606213551_restaurant_step_24.Designer.cs  20210606213551_restaurant_step_24.cs  20210606215239_restaurant_step_25.Designer.cs  20210606215239_restaurant_step_25.cs  20210606220613_restaurant_step_26.Designer.cs  20210606220613_restaurant_step_26.cs  20210610105923_restaurant_step_36.Designer.cs  20210610105923_restaurant_step_36.cs  20210610125052_V1.0.Designer.cs  20210610125052_V1.0.cs  20210610130136_V1.1.Designer.cs  20210610130136_V1.1.cs  20210610132635_V1.3.Designer.cs  20210610132635_V1.3.cs  20210610132854_V1.4.Designer.cs  20210610132854_V1.4.cs  (+85 more)
apps/YnovEat.Api/Properties/: launchSettings.json
src/YLunchApi.Application/: YLunchApi.Application.csproj
src/YLunchApi.Application/RestaurantAggregate/: OrderService.cs  ProductService.cs  RestaurantService.cs
src/YLunchApi.Application/UserAggregate/: UserService.cs
src/YnovEat.Domain/: YnovEat.Domain.csproj
src/YnovEat.Domain/DTO/: IDtoConverter.cs
src/YnovEat.Domain/DTO/OrderModels/: OrderCreationDto.cs  OrderReadDto.cs
src/YnovEat.Domain/DTO/OrderModels/OrderStatusModels/: AddOrderStatusToMultipleOrdersDto.cs  OrderStatusCreationDto.cs  OrderStatusReadDto.cs
src/YnovEat.Domain/DTO/ProductModels/CustomerProductModels/: CustomerProductReadDto.cs
src/YnovEat.Domain/DTO/ProductModels/RestaurantProductModels/: RestaurantProductCreationDto.cs  RestaurantProductModificationDto.cs  RestaurantProductReadDto.cs
src/YnovEat.Domain/DTO/RestaurantModels/: RestaurantCreationDto.cs  RestaurantDto.cs  RestaurantModificationDto.cs  RestaurantReadDto.cs
src/YnovEat.Domain/DTO/RestaurantModels/ClosingDateModels/: ClosingDateCreationDto.cs  ClosingDateReadDto.cs
src/YnovEat.Domain/DTO/RestaurantModels/ClosingDatesModels/: ClosingDateCreationDto.cs  ClosingDateReadDto.cs
src/YnovEat.Domain/DTO/RestaurantModels/OpeningTimeModels/: DayOpeningTimeCreationDto.cs  DayOpeningTimesReadDto.cs  OpeningTimeCreationDto.cs  (+1 more)
src/YnovEat.Domain/DTO/UserModels/: CurrentUser.cs  UserAsCustomerDetailsReadDto.cs  UserDto.cs  UserLoginDto.cs  UserReadDto.cs  UserWithRoles.cs
src/YnovEat.Domain/ModelsAggregate/CustomerAggregate/: Cart.cs  Customer.cs  CustomerCategory.cs  CustomerProduct.cs
src/YnovEat.Domain/ModelsAggregate/RestaurantAggregate/: Category.cs  ClosingDate.cs  DayOpeningHours.cs  DayOpeningTimes.cs  OpeningHour.cs  OpeningTime.cs  Order.cs  OrderStatus.cs  Restaurant.cs  RestaurantAdmin.cs  RestaurantCategory.cs  RestaurantEmployee.cs  RestaurantOwner.cs  RestaurantProduct.cs  RestaurantProductCategory.cs  RestaurantProductTag.cs  RestaurantProduct_RestaurantProductCategory.cs  RestaurantUser.cs  Restaurant_RestaurantCategory.cs
src/YnovEat.Domain/ModelsAggregate/UserAggregate/: User.cs  UserWithRoles.cs
src/YnovEat.Domain/Services/OrderServices/: IOrderRepository.cs  IOrderService.cs
src/YnovEat.Domain/Services/Registration/: IRegistrationService.cs
src/YnovEat.Domain/Services/RestaurantServices/: IProductService.cs  IRestaurantProductService.cs  IRestaurantService.cs
src/YnovEat.Domain/Services/UserServices/: IUserService.cs
src/YnovEat.Domain/Utils/: TimeUtils.cs
tests/YLunchApi.TestsShared/: GuidUtils.cs  YLunchApi.TestsShared.csproj
tests/YLunchApi.TestsShared/Mocks/: DateTimeMocks.cs  ProductMocks.cs  RestaurantMocks.cs  TokenMocks.cs  UserMocks.cs
tests/YLunchApi.TestsShared/Models/: AuthenticatedUserInfo.cs  DecodedTokens.cs
(+409 files in other folders)
